<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border: 5px solid black; */
        
        table,tr,td{
            border: 1px solid green;
            border-collapse: collapse;
            padding: 3px;
            
        }
        td{
            width: 10%;
            height: 20px;

        }
        .home_tag{
        background-color: #174F2A;
         width: 300px;
        height: 30px;
        color:  #ffffff;
       padding: 20 25px;
       border-radius: 10px;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <header><center><div><a class="home_tag"href="http://localhost:9002/tasklist">Back To Task Page</a></div></center></header>
    <p> Dynamic Html Table</p>
   
<script>
    var r =null;
    var c=null;
    var rd=null;
    function mouseclkk(x){
        alert(rd+'X'+x.id);
    }
    function mouseort(x){
        rd=x.id;
    }

    function myfunc(){
        var s="";
         r=document.getElementById("rid").value;
         
         c=document.getElementById("cid").value;
        
        for(let i=1;i<=r;i++){
            s+= "<tr id="+i+" onmouseover='mouseort(this)'> ";
                for (let j=1;j<=c;j++){
                    s+= "<td id="+j+"onclick='mouseclkk(this)'>Hello</td>";

                }
                s+="</tr>"

        }


















        
        document.getElementById("table1").innerHTML= s;
        document.getElementById("rid").value=0;
        document.getElementById("cid").value=0;
        return false;


    }
</script>
<form id='form1' onsubmit=" return myfunc()">
    Rows: <input type="number" id="rid" placeholder="Enter the No Of Rows:" value="0"><br>
Column: <input type="number" id="cid" placeholder="Enter the No Of Columns:"value="0">
<input type="submit" value="Submit">
</form>
<table id="table1" ></table>

</body>
</html>